# springmvc-mybatis-logback

./: .project  README.md  pom.xml
src/main/java/com/mgxz/controller/: BaseController.java  Controller2.java  MyController.java
src/main/java/com/mgxz/dao/: UserDao.java
src/main/java/com/mgxz/mapper/: userMapper.xml
src/main/java/com/mgxz/po/: UserPO.java
src/main/java/com/mgxz/service/: Demo.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.xml  t_user.sql
src/main/webapp/WEB-INF/jsp/: a.jsp
